spring.application.name=location-voiture

# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/location-voiture
spring.datasource.username=root
spring.datasource.password=

spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Configuration de l'email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mouzammilm2000@gmail.com
spring.mail.password=mxplqafctfekqicu

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret-key=HBbtaUqp1YPZJJg/A3VfAza/5zidAXq04+jMEGrIOzQ=
jwt.expiration-time=86400000

# Configuration CORS
cors.allowed.origins=http://192.168.1.136:8081
